# AI-freelanecer

./: .env.example  .gitignore  AI_Freelance_Marketplace_Tasks.md  ARCHITECTURE.md  BUG_REPORT.md  BUSINESS_RULES.md  DEPLOYMENT_GUIDE.md  DETAILED_TEST_SCENARIOS.md  Dockerfile.remote  HashGen.java  Internationalizing Frontend Source Code.md  KeyGen.java  MAIN_FLOW_DEMO.md  MANUAL_TEST_CASES.md  Optimizing Application Build For AWS.md  PRESENTATION_ARCHITECTURE.md  SCRIPT_ARCHITECTURE.md  SETUP_GUIDE.md  SYSTEM_FEATURES.md  TEST_CASES.md  TEST_CASES_AI_MARKETPLACE.md  USER_GUIDE.md  VPS_DEPLOYMENT_INFO.md  aimarket_db.sql  aimarket_db_current_dump.sql  aimarket_db_dump.sql  aimarket_db_export.sql  backend-logs.txt  deploy.py  deploy_server.ps1  docker-compose.prod.yml  docker-compose.vps.yml  docker-compose.yml  erd_physical.html  generate-keys.js  hash.js  mock_data.sql  models.json  package_for_aws.ps1  query.sql  (+6 more)
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/aimarket/: AiMarketplaceApplication.java
backend/src/main/java/com/aimarket/ai/: AIClient.java  AnthropicClient.java  DeepSeekClient.java  EmbeddingService.java  GeminiClient.java  OpenAIClient.java
backend/src/main/java/com/aimarket/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/aimarket/controller/: AIController.java  AdminController.java  AuthController.java  ChatController.java  ContractController.java  DisputeController.java  ExpertCVController.java  JobController.java  NotificationController.java  ProposalController.java  ReviewController.java  ServiceController.java  SkillController.java  StripeWebhookController.java  UserProfileController.java  WalletController.java  WithdrawController.java
backend/src/main/java/com/aimarket/dto/: PageResponse.java
backend/src/main/java/com/aimarket/dto/admin/: PlatformStatsResponse.java  UserDto.java
backend/src/main/java/com/aimarket/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/aimarket/dto/chat/: MessageResponse.java  SendMessageRequest.java
backend/src/main/java/com/aimarket/dto/contract/: ContractResponse.java
backend/src/main/java/com/aimarket/dto/cv/: ExpertCVRequest.java  ExpertCVResponse.java
backend/src/main/java/com/aimarket/dto/dispute/: DisputeResponse.java
backend/src/main/java/com/aimarket/dto/job/: CreateJobRequest.java  JobFilterRequest.java  JobResponse.java  UpdateJobRequest.java
backend/src/main/java/com/aimarket/dto/profile/: PortfolioItemDto.java  PortfolioItemRequest.java  PortfolioReorderRequest.java  ReorderPortfolioRequest.java  SkillDto.java  UpdateProfileRequest.java  UpdateSkillsRequest.java  UserProfileResponse.java
backend/src/main/java/com/aimarket/dto/proposal/: AcceptProposalRequest.java  InterviewNoteRequest.java  ProposalResponse.java  SubmitProposalRequest.java
backend/src/main/java/com/aimarket/dto/review/: CreateReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/aimarket/dto/service/: CreateServiceRequest.java  ServiceResponse.java
backend/src/main/java/com/aimarket/dto/wallet/: WalletSummaryResponse.java
backend/src/main/java/com/aimarket/entity/: Contract.java  Dispute.java  EscrowAccount.java  ExpertCV.java  ExpertService.java  Job.java  Message.java  Milestone.java  Notification.java  PortfolioItem.java  Proposal.java  RefreshToken.java  Review.java  Skill.java  Transaction.java  User.java  UserProfile.java
backend/src/main/java/com/aimarket/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/aimarket/repository/: ContractRepository.java  DisputeRepository.java  EscrowAccountRepository.java  ExpertCVRepository.java  ExpertServiceRepository.java  JobRepository.java  MessageRepository.java  MilestoneRepository.java  NotificationRepository.java  ProposalRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SkillRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/aimarket/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityHeadersFilter.java
backend/src/main/java/com/aimarket/service/: AICVScreeningService.java  AIJobAssistantService.java  AIRecommendationService.java  AIServiceGeneratorService.java  AdminService.java  AuthService.java  ChatService.java  ContractService.java  DisputeService.java  EscrowService.java  ExpertCVService.java  ExpertServiceService.java  JobService.java  NotificationService.java  ProposalService.java  ReviewService.java  UserProfileService.java  WithdrawService.java
backend/src/main/java/com/aimarket/util/: CosineSimilarityUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_wallet_constraints.sql  V11__add_cv_screening_and_interview.sql  V12__add_interviewing_to_contracts_status.sql  V13__reset_and_seed_custom_data.sql  V14__add_vector_embedding_columns.sql  V1__init_schema.sql  V2__seed_skills.sql  V3__add_indexes.sql  V4__seed_test_accounts.sql  V5__add_portfolio_and_job_timeline.sql  V6__add_portfolio_skills_and_timezone.sql  V6__add_profile_and_portfolio_fields.sql  V7__add_portfolio_display_order.sql  V8__add_service_skills.sql  V9__update_passwords_to_plaintext.sql
backend/src/test/java/com/aimarket/controller/: JobControllerTest.java  PaymentWebhookControllerTest.java
backend/src/test/java/com/aimarket/integration/: AuthIntegrationTest.java  ContractFlowIntegrationTest.java  EscrowIntegrationTest.java
backend/src/test/java/com/aimarket/service/: AIJobAssistantServiceTest.java  AuthServiceTest.java  ContractServiceTest.java  DisputeServiceTest.java  EscrowServiceTest.java  ExpertServiceServiceTest.java  JobServiceTest.java  WithdrawServiceTest.java
(+121 files in other folders)
